.m-graphic{
	color:#5f9cb9;
}

.m-graphic-text{
	font-size:14px;text-align: left;padding:5px;
}

.m-graphic-area{
	.img{
		width:100%;height:480px;text-align: center;
		img{width:600px;height:480px;}
	}
	.flex{
		.item{
			float:left;width:180px;margin-left:40px;text-align: left;margin-top:20px;
			.person{float:left;padding-left:20px;padding-right:10px;padding-top:5px;}
		}
	}
}

.m-graphic-table{
	position: absolute;top: 38px;left: 0;bottom: 0;right: 0;padding:0 15px;overflow: auto;
}