.u-btn{
	text-align:center;width:290px;height:40px;line-height:40px;letter-spacing:2px;background:#24535d;margin:0 auto;cursor:pointer;color:#fff;
	&-1{
		width:76px;height:24px;line-height:22px;border:1px solid #7099ab;background: transparent;color:#7099ab;cursor:default;letter-spacing: 0;
	}
}

.u-resize{
	position: absolute;top:0;left:0;bottom: 0;right:0;border:1px solid #243b4b;
	[class^=resize]{
		position: absolute;
		width:20px;height:20px;
		border: 3px solid #8ad3e6;
	}
	.resize-topLeft{
	    margin-top: -2px;
	    margin-left: -2px;
	    top: 0;
	    left: 0;
	    border-right: none;
	    border-bottom: none;
	}
	.resize-topRight{
		margin-top: -2px;
	    margin-left: -17px;
	    top: 0;
	    left: 100%;
	    border-left: none;
	    border-bottom: none;
	}
	.resize-bottomRight{
		margin-top: -17px;
	    margin-left: -17px;
	    top: 100%;
	    left: 100%;
	    border-top: none;
	    border-left: none;
	}
	.resize-bottomLeft{
	    margin-top: -17px;
	    margin-left: -2px;
	    top: 100%;
	    left: 0%;
	    border-top: none;
	    border-right: none;
	}
}
.u-resize-small{
	[class^=resize]{
		position: absolute;
		width:10px;height:10px;
		border:2px solid #8ad3e6;
	}
	.resize-topLeft{
	    margin-top: -2px;
	    margin-left: -2px;
	    top: 0;
	    left: 0;
	    border-right: none;
	    border-bottom: none;
	}
	.resize-topRight{
		margin-top: -2px;
	    margin-left: -7px;
	    top: 0;
	    left: 100%;
	    border-left: none;
	    border-bottom: none;
	}
	.resize-bottomRight{
		margin-top: -7px;
	    margin-left: -7px;
	    top: 100%;
	    left: 100%;
	    border-top: none;
	    border-left: none;
	}
	.resize-bottomLeft{
	    margin-top: -7px;
	    margin-left: -2px;
	    top: 100%;
	    left: 0%;
	    border-top: none;
	    border-right: none;
	}
}